{
  "name": "speicher210/business-hours",
  "description": "Business hours for each day of the week: check whether a date and time is within them, find the next or previous opening or closing, and shift them to another timezone.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "business hours",
    "opening hours",
    "opening times",
    "closing times",
    "time interval",
    "timezone",
    "schedule"
  ],
  "authors": [
    {
      "name": "Dragos Protung",
      "email": "dragos@protung.de"
    },
    {
      "name": "Cezary Stępkowski",
      "email": "cezary.stepkowski@protonmail.com"
    }
  ],
  "homepage": "https://github.com/protung/business-hours",
  "require": {
    "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
    "ext-json": "*",
    "php-standard-library/php-standard-library": "^3.3.0 || ^4.0.0 || ^5.0.0 || ^6.0.0",
    "webmozart/assert": "^1.12.1 || ^2.0.0"
  },
  "require-dev": {
    "doctrine/coding-standard": "^14.0.0",
    "ekino/phpstan-banned-code": "^3.2.0",
    "ergebnis/composer-normalize": "^2.54.0",
    "phpstan/phpstan": "^2.2.15",
    "phpstan/phpstan-deprecation-rules": "^2.0.5",
    "phpstan/phpstan-phpunit": "^2.0.18",
    "phpstan/phpstan-strict-rules": "^2.0.12",
    "phpstan/phpstan-webmozart-assert": "^2.0.0",
    "phpunit/phpunit": "^12.5.35",
    "roave/security-advisories": "dev-master"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Speicher210\\BusinessHours\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Speicher210\\BusinessHours\\Test\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true
    },
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0-dev"
    }
  }
}
